DISCORD_TOKEN=YOURTOKENHERE
CHANNELS=123456789012345678
OUTPUT_DIR=./site
HISTORY_LIMIT=10000
STORY_TITLE=Story Title
ABSOLUTE_URL=https://website.net/story-title
SITE_NAME=WEBSITE.NET
MAX_IMAGE_MB=25
PAGE_OFFSET=0
CHECK_FOR_UPDATES=1
SHILLWORDS=[("string_to_replace", "new_string")]
USER_IDS=123456789012345678
